<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="manifest" href="/etc/manifests/manifest.json">
	<meta name="theme-color" content="#4A8FCC">
   <meta name="description" content="Web app to allow personal trainers to perform periodization faster">
	<title>main</title>
   <style>html,body{width: 100%;height:100%;padding:0;margin: 0;display:block;font-family:'IBM Plex Sans','Helvetica Neue',Arial,sans-serif;overflow:hidden!important;}</style>
	<link rel="stylesheet" href="./main_module/dist/css/style.css">
</head>
<body>
	<div id="muckness-app"></div>
<noscript>Your browser does not support Script at this time</noscript>
<script defer src="./main_module/service-worker-registration.js"></script>
<script defer src="/main_module/dist/js/dependencies.min.js" ></script>
<script src="./main_module/dist/js/bundle.js"></script>
</body>
</html>